<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ContactPosition__c.Status__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Interviewer__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Feedback__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Rating__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ContactPosition__c.Position__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ContactPosition__c.Candidate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interview Feedback By Position</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Feedback__c@Feedback__c.Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
