<apex:page id="Cnd_page" showHeader="false" title="{!$Label.site.site_login}" standardController="CMFSH__Position__c"  extensions="CMFSH.ctrl_Position_site_ref">
 
   <style>
   .joblistingTitle
   {
    overflow:auto;
   }
   
   a.menuLink:link
   {
       color: #494942;
   }
   a.menuLink:visited
   {
       color: #94D7E8;
   }
   a.menuLink:hover
   {
       color: #94D7E8;
   }
   
    
  
    </style> 
        <!-- Latest compiled and minified CSS -->
<apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />

<!-- jQuery library -->
<!--<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
 
    <style>
        .jssocials-share-link { border-radius: 50%; }
    </style>
    <script>
    /* function executed when a key is pressed in any of the input boxes */
    function keypress(ev)
    {
        /* check we have the correct event */
        if (window.event)
        {
            ev=window.event;
        }
        
        /* which key was pressed ? */
        var keyCode;
        if (ev.keyCode)
        {
            keyCode=ev.keyCode;
        }
        else
        {
            keyCode=ev.charCode;
        }
        
        /* assume the event can propagate - we will set this to false if the key
           turns out to be the return key */
        var result=true;

        if (keyCode == 13)
        {
            /* it was the return key - find the save button */
            var ele=document.getElementById('{!$Component.Cnd_page.SiteTemplate.searchfrm.searchbtn}');

            /* ask the user if they are sure */
            
                /* the user has confirmed - programmatically click the button to submit the form */
                ele.click();
            

            /* stop the event propagating */
            result=false;
        }
        
        return result;
    }
  </script>
    
    <apex:composition template="{!$Site.Template}" >
    <apex:define name="body" > 
    <apex:stylesheet value="{!customCssUrl}"/>
    <apex:outputpanel rendered="{!title != null}" >
        <h1 class="text-center container-fluid">{!title}</h1>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!titleText != null}" styleClass="container-fluid">
        <apex:outputText value="{!titleText}" escape="false" />

    </apex:outputpanel>
    
    <apex:form styleClass="form-horizontal" id="searchfrm" rendered="{!$Setup.SiteDomain__c.Hide_Search_on_home_page__c == false}">
        <div id="filter-panel" class="filter-panel">
        <div class="panel panel-default">
            <div class="panel-heading"><a data-toggle="collapse"  href="#collapseTwo" ><h3>Openings</h3>
                 
          
        </a>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse"> 
            <div class="panel-body">
               
                <div class="form-group">
                <label for="countryid" class="col-sm-3 control-label">{!$ObjectType.Position__c.Fields.country__c.Label}</label>
                <div class="col-sm-3">
                  <apex:selectList value="{!countries}" size="1" id="countryid">
                            <apex:selectOptions value="{!country_region}"/>
                  </apex:selectList>
                </div>
                <label for="keywordid" class="col-sm-3 control-label">  Search by Keyword</label>
                <div class="col-sm-3">
                    <apex:inputText value="{!keyword}" id="keywordid" onkeypress="return keypress(event);" />
                </div>
              </div>
              <div class="form-group">
                <label for="departmentid" class="col-sm-3 control-label"> {!$ObjectType.Position__c.Fields.Departments__c.Label}</label>
                <div class="col-sm-3">
                  <apex:selectList value="{!seldepartments}" size="1" id="departmentid">
                            <apex:selectOptions value="{!departments}"/>
                        </apex:selectList>
                </div>
              </div>
              <div class="form-group">
                
              </div>
              <div class="form-group">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-9">
                    <apex:commandButton value="Search" action="{!search}" rerender="pos" id="searchbtn" status="fetchSearch"/>
                    <apex:actionStatus id="fetchSearch" >
                    <apex:facet name="start" >
                      <img src="/img/loading.gif" />                    
                    </apex:facet>
                    </apex:actionStatus>
                </div>
              </div>
               </div> <!--   -->
            </div>
        </div>
        </div> 
    </apex:form>
    
    <apex:form id="pos">
    
        <div class="row">
            <div class="col-xs-12">
            <apex:outputPanel >
            <div class="table-responsive"> 
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>{!$ObjectType.Position__c.Fields.name.Label}</th>
                            <th>{!$ObjectType.Position__c.Fields.Location__c.Label}</th>
                           <!-- <th>{!$ObjectType.Position__c.Fields.Departments__c.Label}</th>-->
                           <th>Search your Network</th>
                           <th>Share</th> 
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!Positions}" var="p">
                        <tr>
                            <td>
                                <apex:commandLink value="{!p.Name}" id="theCommandLink" action="{!callPositionDetail}"  title="Click to view more details regarding this job">
                                    <apex:param name="p1"   value="{!p.id}"  assignTo="{!rec_Id}"/>
                                </apex:commandLink>
                            </td>
                            <td>
                                <apex:outputText value="{!p.CMFSH__Location__c}" />  
                                <apex:outputText value=", " rendered="{!p.Location_State__c != null }"/>  
                                <apex:outputText value="{!p.CMFSH__Location_State__c}" /> 
                                <apex:outputText value=", " rendered="{!p.CMFSH__Country__c != null}"/>  
                                <apex:outputText value="{!p.CMFSH__Country__c}" /> 
                            </td>
                            <td>
                                <!--<apex:outputText value="{!p.Departments__c}" /> -->
                                
                               <div class="jssocials-share jssocials-share-linkedin"> <a target="_blank" href="{!p.CMFSH__Linkedin_Search_url__c}" class="jssocials-share-link jssocials-share-link-count jssocials-share-no-count" ><i class="fa fa-linkedin jssocials-share-logo"></i>  </a></div>
                            </td>
                            <td><div class="jssocials-share jssocials-share-email"><a target="_self" href="mailto:?subject=You might be interested in this opening&body=Hi ,  %0D%0A There is an opening for {!p.name}  position in {!p.CMFSH__Location__c} {!p.CMFSH__Location_State__c} {!p.CMFSH__Country__c} and thought you might be interested. For more information visit. %0D%0A To know more about this position visit http://socialhire-developer-edition.ap1.force.com/CMFSH__PositionDetail?id={!p.id}" class="jssocials-share-link jssocials-share-link-count jssocials-share-no-count"><i class="fa fa-at jssocials-share-logo"></i></a></div>
                                
                                
                               
                            </td>
                            
                        </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>
            </apex:outputPanel>
        </div>
        
    </div>
    
    
        
            
            <apex:panelGrid columns="7" id="pagi">
                <apex:commandButton status="fetchStatus" reRender="pos" value="|<" action="{!first}" disabled="{!!hasPrevious}" title="First Page"/>
                <apex:commandButton status="fetchStatus" reRender="pos" value="<" action="{!previous}" disabled="{!!hasPrevious}" title="Previous Page"/>
                <apex:commandButton status="fetchStatus" reRender="pos" value=">" action="{!next}" disabled="{!!hasNext}" title="Next Page"/>
                <apex:commandButton status="fetchStatus" reRender="pos" value=">|" action="{!last}" disabled="{!!hasNext}" title="Last Page"/>
                <apex:outputText >{!(pageNumber * size)+1-size}-{!IF((pageNumber * size)>noOfRecords, noOfRecords,(pageNumber * size))} of {!noOfRecords}</apex:outputText>
                <apex:commandButton status="fetchStatus" reRender="pos" value="Refresh" action="{!refresh}" title="Refresh Page"/>
                <apex:actionStatus id="fetchStatus" >
                <apex:facet name="start" >
                  <img src="/img/loading.gif" />                    
                </apex:facet>
                </apex:actionStatus>
            </apex:panelGrid>
       
    </apex:form>
    <!-- Adding Pagination and Search Criteria so commenting out the previous code
            <apex:form id="Cnd_form" styleclass="form-horizontal">
            <h4>&nbsp;</h4>
                <apex:repeat value="{!jobCroup_set}" var="jobG">
                    <div class="row">
                        <div class="col-md-12">
                        <div class="jobGroupDiv">
                            <div class="groupHeader">
                                <h4 ><apex:outputText value="{!jobG}" ></apex:outputText>   </h4>  
                            </div>
                        </div>  
                            </div>
                    </div>
                        <apex:repeat value="{!jobGroup_map[jobG]}" var="position" id="theRepeat"> 
                            <div class="row rowcss"> 

                                <div class="col-md-6" >
                                    <div class="jobGroupDet">
                                    <apex:commandLink value="{!position.Name}" id="theCommandLink" action="{!callPositionDetail}" styleClass="menuLink" title="Click to view more details regarding this job">
                                        <apex:param name="p1"   value="{!position.id}"  assignTo="{!rec_Id}"/>
                                    </apex:commandLink>
                                </div>
                                </div>
                                <div class=" col-md-6">
                                <div class="joblistingLocation">
                                    <apex:outputText value="{!position.Location__c}" />  
                                    <apex:outputText value=", " rendered="{!position.Location_State__c != null }"/>  
                                    <apex:outputText value="{!position.Location_State__c}" /> 
                                    <apex:outputText value=", " rendered="{!position.Country__c != null}"/>  
                                    <apex:outputText value="{!position.Country__c}" />  &nbsp;
                                </div> 
                                </div>                     
                            </div>
                            <div class="spacers">
                               
                            </div>
                        </apex:repeat>
                    
                 </apex:repeat> 
                         
            </apex:form>
            -->
    
    </apex:define>
  </apex:composition>
          
  
  
</apex:page>