<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>EnvelopeConfiguration__c.DocuSign_Envelopes__r$DocuSign_Envelope_Sent__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>EnvelopeConfiguration__c$Active__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c$Name</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Contact2eSignDoc01__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$CreatedBy</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Custom_Field_1__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Custom_Field_1_Name__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Custom_Field_1_Value__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Custom_Field_2__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Custom_Field_2_Name__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Custom_Field_2_Value__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Custom_Field_3__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Custom_Field_3_Name__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Custom_Field_3_Value__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$DocumentID__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Document_Name__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$DocuSign_Email_Message__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$DocuSign_Email_Subject__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Name</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Id</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$DocuSign_Envelope_ID__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Expire_Void_Envelope__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Days_before_Envelope_is_Expired_Voided__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$I_agree_to_Terms__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$I_will_Sign__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Lead2eSignDoc01__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Owner</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Send_Reminder__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Reminder_Repeat_Interval_in_Days__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Sender__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Reminder_Interval__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Source_Object_Parent__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Source_Object__c</field>
    </columns>
    <columns>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$Day_Prior_to_Warn_of_expiration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EnvelopeConfiguration__c.DocuSign_Envelopes__r$DocuSign_Envelope_Sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>EnvelopeConfiguration__c.DocuSign_Envelopes__r$DocuSign_Envelope_Sent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Envelopes Sent By Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EnvelopeConfigurations_With_Envelopes_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EnvelopeConfiguration__c.DocuSign_Envelopes__r$DocuSign_Envelope_Sent__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
