<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EnvelopeConfiguration__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DocuSign Envelope Configurations with Status</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DocuSign_Status__r</relationship>
    </join>
    <label>DocuSign Envelope Configurations with Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEM__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CES__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LA__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCO__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Type__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEM__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SES__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRS__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSB__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STB__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <masterLabel>DocuSign Envelope Configurations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Age__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date_Time__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Complete__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_Date_Time__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_Reason_Extended__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_Reason__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Envelope_ID__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Envelope_Link__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Envelope_Status__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_Complete__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hrs_Sent_to_Sign__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minutes_to_Complete__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Completed__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Email__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Age__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Date_Time__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Complete__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Viewed_Date_Time__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voided_Date_Time__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voided_Reason__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Status__r</table>
        </columns>
        <masterLabel>DocuSign Status</masterLabel>
    </sections>
</ReportType>
