<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EnvelopeConfiguration__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DocuSign Envelope Configurations With DocuSign Envelopes</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DocuSign_Envelopes__r</relationship>
    </join>
    <label>DocuSign Envelope Configurations With Envelopes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEM__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CES__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LA__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCO__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Type__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEM__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SES__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRS__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSB__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STB__c</field>
            <table>EnvelopeConfiguration__c</table>
        </columns>
        <masterLabel>DocuSign Envelope Configurations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact2eSignDoc01__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Field_1_Name__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Field_1_Value__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Field_1__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Field_2_Name__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Field_2_Value__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Field_2__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Field_3_Name__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Field_3_Value__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Field_3__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Prior_to_Warn_of_expiration__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_before_Envelope_is_Expired_Voided__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Email_Message__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Email_Subject__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Envelope_ID__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Envelope_Sent__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentID__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Name__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expire_Void_Envelope__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_agree_to_Terms__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_will_Sign__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead2eSignDoc01__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Interval__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Repeat_Interval_in_Days__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Reminder__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Object_Parent__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Object__c</field>
            <table>EnvelopeConfiguration__c.DocuSign_Envelopes__r</table>
        </columns>
        <masterLabel>DocuSign Envelopes</masterLabel>
    </sections>
</ReportType>
