<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="contacts"	type="Contact[]"/>
    <aura:iteration items="{!v.contacts}" var="con">
    Contact Name:{!con.Name}
    </aura:iteration>
</aura:component>