<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
         
            <!--Picklist-->
    <div style="max-width: 400px;">
        <lightning:inputAddress
            addressLabel="Address"
            streetLabel="Street"
            countyLabel="County"
            cityLabel="City"
                               
            countryLabel="Country"
            provinceLabel="Province"
            postalCodeLabel="PostalCode"
            street="121 Spear St."
            city="San Francisco"
            county="Herndon"                    
            country="US"
            province="CA"
            postalCode="94105"
            required="true"
            fieldLevelHelp="Help Text for inputAddress field"
        />
     
    </div>
    <div>
     <lightning:formattedAddress
        street="121 Spear St."
        city="San Francisco"
        country="US"
        province="CA"
        postalCode="94105"
    />
    </div>
	
</aura:component>