<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Employee Referral and Application Tracking System</description>
    <formFactors>Large</formFactors>
    <label>SocialHire</label>
    <logo>Logo/Socialhire_Logo.png</logo>
    <tab>Position__c</tab>
    <tab>standard-Contact</tab>
    <tab>ContactPosition__c</tab>
    <tab>Offer__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-File</tab>
    <tab>Resume_Search</tab>
    <tab>Referral</tab>
    <tab>Socialhire_Setup</tab>
</CustomApplication>
